<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./Fontawesome/css/all.css">
  <title>Document</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: "微軟正黑體";
    }

    :root {
      --deepgray: #333;
      --bordergray: rgb(224, 224, 224);
    }

    body {
      background: rgb(255, 255, 255);
      overflow-x: hidden;
    }

    .header {
      width: calc(100% - 230px);
      height: 55px;
      background: rgba(255, 255, 255, 0.97);
      position: fixed;
      top: 0;
      left: 230px;
      z-index: 1;
      font-size: 0;
    }

    .items {
      width: 97%;
      height: 37px;
      position: relative;
      margin: auto;
      top: 9px;
      font-size: 0;
    }

    input {
      width: 500px;
      height: 37px;
      position: absolute;
      border: 1px solid rgb(180, 180, 180);
      display: inline-block;
      border-radius: 3px 0 0 3px;
      left: 20%;
    }

    input::placeholder {
      color: rgb(149, 149, 149);
      padding: 0.5rem;
      font-size: 16px;
    }

    .searchbtn {
      width: 60px;
      height: 37px;
      background: #f2f2f2;
      border: 1px solid rgb(180, 180, 180);
      position: absolute;
      cursor: pointer;
      border-radius: 0 3px 3px 0;
      display: inline-block;
      left: calc(20% + 499px);
    }

    .searchbtn:hover {
      background-color: rgb(235, 235, 235);
      box-shadow: 0 1px 1px rgb(224, 224, 224);
    }

    .searchbtn .fa-search {
      color: rgb(73, 73, 73);
    }

    .voice {
      width: 37px;
      height: 37px;
      cursor: pointer;
      position: absolute;
      background-color: transparent;
      border: none;
      left: calc(20% + 560px);
    }

    .app {
      width: 37px;
      height: 37px;
      cursor: pointer;
      position: absolute;
      right: 112px;
      display: inline-block;
      background-color: transparent;
      margin-right: 5px;
      border: none;
    }

    .setting {
      width: 37px;
      height: 37px;
      cursor: pointer;
      position: absolute;
      right: 75px;
      display: inline-block;
      background-color: transparent;
      margin-right: 5px;
      border: none;
    }

    .login {
      width: 70px;
      height: 37px;
      cursor: pointer;
      border-radius: 2px;
      position: absolute;
      right: 5px;
      display: inline-block;
      border: 1px solid #065FD4;
      background-color: transparent;
      color: #065FD4;
      text-align: center;
      font-size: 15px;
    }

    .categorybar {
      width: calc(100% - 230px);
      height: 55px;
      border-top: 1px solid var(--bordergray);
      border-bottom: 1px solid rgb(204, 204, 204);
      position: fixed;
      right: 0;
      top: 55px;
      background: rgba(255, 255, 255, 0.97);
      z-index: 1;
      text-align: center;
    }

    .categorybar button {
      border: 1px solid rgb(197, 197, 197);
      border-radius: 20px;
      cursor: pointer;
      padding: 7px 12px 7px 12px;
      margin: 11px 5px 0 0;
      line-height: 1rem;
      font-size: 13px;
      color: black;
      display: inline-block;
      position: relative;
      width: fit-content;
    }

    .categorybar button:hover {
      background-color: #e2e2e2;
      transition: .5s;
    }

    .categorybar button:focus {
      background-color: black;
      color: white;
    }

    .logo {
      width: 150px;
      height: 55px;
      top: 0;
      left: 0;
    }

    .logo img {
      position: relative;
      top: 20px;
      left: 20px;
    }

    #hamburger {
      margin-bottom: 5px;
    }

    .sidebar {
      width: 230px;
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
    }

    .sidebar .tw {
      position: relative;
      left: 158px;
      top: -20px;
    }

    .menu {
      width: 230px;
      height: 100%;
      background: rgb(255, 255, 255);
      padding: 1rem 0;
      overflow: scroll;
    }

    .menu p {
      font-size: 14px;
      padding: .6rem 1.1rem .6rem 1.5rem;
      line-height: 1rem;
      color: #606060;
      letter-spacing: .5px;
    }

    .menu .btn {
      text-decoration: none;
      display: block;
      padding: 0.7rem 1.3rem;
      margin-bottom: 1px;
      color: var(--deepgray);
      font-size: 15px;
    }

    .menu .btn:hover {
      background: #f2f2f2;
    }

    .menu img {
      padding-right: 15px;
      width: 30px;
    }

    .menu .user {
      padding-top: 5px;
    }

    #login {
      border: 1px solid #065FD4;
      color: #065FD4;
      width: 85px;
      height: 35px;
      text-align: center;
      line-height: 2rem;
      position: relative;
      left: 1.5rem;
      border-radius: 2px;
      cursor: pointer;
    }

    hr {
      background-color: var(--bordergray);
      height: 1px;
      border: none;
    }

    #footer {
      height: 150px;
      font-size: 10px;
    }

    #footer a {
      color: var(--deepgray);
      text-decoration: none;
      line-height: 1rem;
    }

    .ad {
      width: 100%;
      background: black;
      height: 270px;
      position: relative;
      top: 0;
    }

    .ad img {
      width: 400px;
      position: relative;
      top: 60px;
      left: 100px;
    }

    .ad p {
      font-size: 30px;
      position: relative;
      color: rgb(255, 255, 255);
      top: 60px;
      left: 100px;
    }

    .adbtn {
      width: 95px;
      height: 40px;
      border: 2px solid rgb(255, 255, 255);
      position: relative;
      top: 120px;
      left: 100px;
      text-align: center;
      line-height: 2rem;
      font-size: 15px;
      background-color: black;
      color: white;
      cursor: pointer;
      border-radius: 2px;
    }

    .ad a {
      color: #fff;
      text-decoration: none;
    }

    .ad .x {
      position: absolute;
      right: 10px;
      top: 10px;
      background: lightgray;
      color: var(--deepgray);
      width: 20px;
      height: 20px;
      text-align: center;
      font-size: 1.2rem;
      text-decoration: none;
    }

    .video {
      /*  */
      height: 100%;
      position: absolute;
      top: 110px;
      left: 230px;
      background-color: #ffffff;
    }

    /* ----------------------------------- 影片區*/

    .col {
      width: 23%;
      height: 260px;
      margin: 10px;
      color: var(--deepgray);
      float: left;
      /* border: 1px solid#065FD4; */
    }

    #cover {
      width: 100%;
      object-fit: contain;
    }

    .avatar {
      width: 40px;
      height: 102px;
      margin-top: 10px;
      margin-right: 10px;
      float: left;
    }

    h6 {
      font-size: 15px;
      font-weight: 600;
      margin-top: 10px;
      padding-right: 10px;
      line-height: normal;
    }

    p {
      color: var(--deepgray);
      font-size: 12px;
      margin-top: 5px;
      font-weight: normal;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="items">
      <input type="text" placeholder="搜尋">
      <button class="searchbtn"><i class="fas fa-search"></i></button>
      <button class="login"><i class="far fa-user-circle"> 登入</i></button>
      <button class="setting"><i class="fas fa-ellipsis-v"></i></button>
      <button class="app"></i><i class="fas fa-ellipsis-v"></i> <i class="fas fa-ellipsis-v"></i> <i
          class="fas fa-ellipsis-v"></i></button>
      <button class="voice"><i class="fas fa-microphone"></i></button>
    </div>
  </div>
  <div class="categorybar">
    <button>全部</button>
    <button>音樂</button>
    <button>直播中</button>
    <button>動畫</button>
    <button>烹飪節目</button>
    <button>寵物</button>
    <button>動作冒險遊戲</button>
    <button>最新上傳</button>
  </div>

  <div class="sidebar">
    <div class="logo">
      <a href="#"><img id="hamburger" src="./img/hamburger.png" width="20px"></a>
      <a href="#"><img src="./img/yt_1200.png" width="120px"></a>
      <p class="tw">TW</p>
    </div>
    <div class="menu">
      <ul>
        <li><a class="btn" href="#"><img src="./img/home.png">首頁</a></li>
        <li><a class="btn" href="#"><img src="./img/home.png">探索</a></li>
        <li><a class="btn" href="#"><img src="./img/home.png">訂閱內容</a></li>
        <hr>
        <li><a class="btn" href="#"><img src="./img/home.png">媒體庫</a></li>
        <li><a class="btn" href="#"><img src="./img/home.png">觀看紀錄</a></li>
        <hr>
        <li>
          <p> 登入帳戶即可對影片表示喜歡、發布留言及訂閱頻道。</p>
          <div id="login"><i class="far fa-user-circle"> 登入</i></div>
        </li>
        <hr>
        <li>
          <p> YOUTUBE 精選</p>
        </li>
        <li><a class="btn" href="#"><img src="./img/home.png">音樂</a></li>
        <li><a class="btn" href="#"><img src="./img/home.png">體育</a></li>
        <li><a class="btn" href="#"><img src="./img/home.png">遊戲</a></li>
        <li><a class="btn" href="#"><img src="./img/home.png">電影</a></li>
        <li><a class="btn" href="#"><img src="./img/home.png">新聞</a></li>
        <li><a class="btn" href="#"><img src="./img/home.png">直播</a></li>
        <li><a class="btn" href="#"><img src="./img/home.png">360度影片</a></li>
        <hr>
        <li><a class="btn" href="#"><img src="./img/home.png">瀏覽頻道</a></li>
        <hr>
        <li>
          <p> 更多YOUTUBE功能</p>
        </li>
        <li><a class="btn" href="#"><img src="./img/home.png">YouTube Premium</a></li>
        <li><a class="btn" href="#"><img src="./img/home.png">直播</a></li>
        <hr>
        <li><a class="btn" href="#"><img src="./img/home.png">設定</a></li>
        <li><a class="btn" href="#"><img src="./img/home.png">檢舉紀錄</a></li>
        <li><a class="btn" href="#"><img src="./img/home.png">說明</a></li>
        <li><a class="btn" href="#"><img src="./img/home.png">提供意見</a></li>
        <hr>
        <p id="footer">
          <a href="#">簡介</a>
          <a href="#">媒體</a>
          <a href="#">版權</a>
          <a href="#">與我們聯絡</a>
          <br>
          <a href="#">創作者</a>
          <a href="#">廣告</a>
          <a href="#">開發人員</a>
          <br><br>
          <a href="#">條款</a>
          <a href="#">隱私權</a>
          <a href="#">政策與安全性</a>
          <a href="#">YouTube運作方式</a>
          <a href="#">測試新功能</a>
          <br>
          <br>
          © 2021 Google LLC
        </p>
        </li>
      </ul>
    </div>
  </div>

  <div class="video">
    <div class="ad">
      <img src="./img/youtubemusic.png" width="400px">
      <p>千萬別錯過 Music Premium 學生方案</p>
      <button class="adbtn">立即訂閱</button>
      <a class="x" href="">X</a>
    </div>
    <div class="col">
      <img id="cover" src="./img/01cover.jpg">
      <div class="avatar"><img src="./img/Picture1.png" width="40px"></div>
      <h6>ASMR┃Howl's moving castle breakfast┃ No Knead Brea...
        <p>RICO<br>觀看次數：26萬次．5個月前</p>
      </h6>
    </div>

    <div class="col">
      <img id="cover" src="./img/02cover.jpg">
      <div class="avatar"><img src="./img/Picture2.png" width="40px"></div>
      <h6>無人知道答案的問題－完整版
        <p>TED-Ed<br>觀看次數：2419萬次．9年前</p>
      </h6>
    </div>

    <div class="col">
      <img id="cover" src="./img/03cover.jpg">
      <div class="avatar"><img src="./img/Picture3.png" width="40px"></div>
      <h6>[ENG CC]26歲生日旅行，我決定去南極🐧｜一個女仔去南極...
        <p>RedisPolly<br>觀看次數：1.1萬次．2個月前</p>
      </h6>
    </div>

    <div class="col">
      <img id="cover" src="./img/04cover.jpg">
      <div class="avatar"><img src="./img/Picture4.png" width="40px"></div>
      <h6>Nespresso膠囊咖啡機好用嗎？100分的早餐料理：吐司版肉...
        <p>煮婦養成日記 Cooking Diary<br>觀看次數：26萬次．5個月前</p>
      </h6>
    </div>

    <div class="col">
      <img id="cover" src="./img/05cover.jpg">
      <div class="avatar"><img src="./img/Picture5.png" width="40px"></div>
      <h6>楊舒雅シュー華康少女體內份子 who is in my body? Lyrics...
        <p>楊舒雅シュー<br>觀看次數：146萬次．1年前</p>
      </h6>
    </div>

    <div class="col">
      <img id="cover" src="./img/06cover.jpg">
      <div class="avatar"><img src="./img/Picture6.png" width="40px"></div>
      <h6>KEY 키 'Hate that... (Feat. 태연)' MV
        <p>SMTOWN<br>觀看次數：562萬次．1個月前</p>
      </h6>
    </div>

    <div class="col">
      <img id="cover" src="./img/07cover.jpg">
      <div class="avatar"><img src="./img/Picture7.png" width="40px"></div>
      <h6>《下班去吃飯第十七集》仔仔與哮天合體？！多年不見兄弟倆...
        <p>木曜4超玩<br>觀看次數：98萬次．1週前</p>
      </h6>
    </div>

    <div class="col">
      <img id="cover" src="./img/08cover.jpg">
      <div class="avatar"><img src="./img/Picture8.png" width="40px"></div>
      <h6>全職上班族的一週上班日吃什麼🍙 | 📍加州灣區
        <p>TheKellyYang<br>觀看次數：77萬次．4個月前</p>
      </h6>
    </div>
    <div class="col">
      <img id="cover" src="./img/01cover.jpg">
      <div class="avatar"><img src="./img/Picture1.png" width="40px"></div>
      <h6>ASMR┃Howl's moving castle breakfast┃ No Knead Brea...
        <p>RICO<br>觀看次數：26萬次．5個月前</p>
      </h6>
    </div>

    <div class="col">
      <img id="cover" src="./img/02cover.jpg">
      <div class="avatar"><img src="./img/Picture2.png" width="40px"></div>
      <h6>無人知道答案的問題－完整版
        <p>TED-Ed<br>觀看次數：2419萬次．9年前</p>
      </h6>
    </div>

    <div class="col">
      <img id="cover" src="./img/03cover.jpg">
      <div class="avatar"><img src="./img/Picture3.png" width="40px"></div>
      <h6>[ENG CC]26歲生日旅行，我決定去南極🐧｜一個女仔去南極...
        <p>RedisPolly<br>觀看次數：1.1萬次．2個月前</p>
      </h6>
    </div>

    <div class="col">
      <img id="cover" src="./img/04cover.jpg">
      <div class="avatar"><img src="./img/Picture4.png" width="40px"></div>
      <h6>Nespresso膠囊咖啡機好用嗎？100分的早餐料理：吐司版肉...
        <p>煮婦養成日記 Cooking Diary<br>觀看次數：26萬次．5個月前</p>
      </h6>
    </div>

    <div class="col">
      <img id="cover" src="./img/05cover.jpg">
      <div class="avatar"><img src="./img/Picture5.png" width="40px"></div>
      <h6>楊舒雅シュー華康少女體內份子 who is in my body? Lyrics...
        <p>楊舒雅シュー<br>觀看次數：146萬次．1年前</p>
      </h6>
    </div>

    <div class="col">
      <img id="cover" src="./img/06cover.jpg">
      <div class="avatar"><img src="./img/Picture6.png" width="40px"></div>
      <h6>KEY 키 'Hate that... (Feat. 태연)' MV
        <p>SMTOWN<br>觀看次數：562萬次．1個月前</p>
      </h6>
    </div>

    <div class="col">
      <img id="cover" src="./img/07cover.jpg">
      <div class="avatar"><img src="./img/Picture7.png" width="40px"></div>
      <h6>《下班去吃飯第十七集》仔仔與哮天合體？！多年不見兄弟倆...
        <p>木曜4超玩<br>觀看次數：98萬次．1週前</p>
      </h6>
    </div>

    <div class="col">
      <img id="cover" src="./img/08cover.jpg">
      <div class="avatar"><img src="./img/Picture8.png" width="40px"></div>
      <h6>全職上班族的一週上班日吃什麼🍙 | 📍加州灣區
        <p>TheKellyYang<br>觀看次數：77萬次．4個月前</p>
      </h6>
    </div>
    <div class="col">
      <img id="cover" src="./img/01cover.jpg">
      <div class="avatar"><img src="./img/Picture1.png" width="40px"></div>
      <h6>ASMR┃Howl's moving castle breakfast┃ No Knead Brea...
        <p>RICO<br>觀看次數：26萬次．5個月前</p>
      </h6>
    </div>

    <div class="col">
      <img id="cover" src="./img/02cover.jpg">
      <div class="avatar"><img src="./img/Picture2.png" width="40px"></div>
      <h6>無人知道答案的問題－完整版
        <p>TED-Ed<br>觀看次數：2419萬次．9年前</p>
      </h6>
    </div>

    <div class="col">
      <img id="cover" src="./img/03cover.jpg">
      <div class="avatar"><img src="./img/Picture3.png" width="40px"></div>
      <h6>[ENG CC]26歲生日旅行，我決定去南極🐧｜一個女仔去南極...
        <p>RedisPolly<br>觀看次數：1.1萬次．2個月前</p>
      </h6>
    </div>

    <div class="col">
      <img id="cover" src="./img/04cover.jpg">
      <div class="avatar"><img src="./img/Picture4.png" width="40px"></div>
      <h6>Nespresso膠囊咖啡機好用嗎？100分的早餐料理：吐司版肉...
        <p>煮婦養成日記 Cooking Diary<br>觀看次數：26萬次．5個月前</p>
      </h6>
    </div>
  </div>
</body>

</html>